*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url("c.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}
.cards{
  display: flex;
  padding: 30px;
  margin-top: 50%;
}
.card:first-child{
  margin-left:0;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  max-height: 256px;
  margin-left: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255,255,0.5);
}

.content{
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}

a{
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #7639FF;
  text-decoration: none;
  border-radius: 8px;
  text-shadow: 0 5px 15px rgba(148,0,230,0.5);
}
a:hover{
  color: #000;
}

@media screen and (max-width: 720px){
  body{
   background: none; 
  }
  .cards{
    flex-direction: column;
    height: 125%;
    margin-top: 0;
    background: url("c.jpg");
    background-position: center;
    background-size: cover;
  }
  .card{
    margin-left: 0;
    margin-bottom: 30px;
    height: 100%;
  }
  .card:last-child{
    margin-bottom: 0;
  }
}

#front-end{
  text-shadow: 0px 5px 15px rgba(0,178,238,0.8);
}
#back-end{
 text-shadow: 0px 5px 15px rgba(238, 44,44, 0.8)
}

#full-stack{
  text-shadow: 0px 5px 15px rgba(238,201,0,0.8);
}